{
  "name": "numpy-ts",
  "version": "0.4.0",
  "description": "Complete NumPy implementation for TypeScript and JavaScript (under construction)",
  "main": "dist/numpy-ts.node.cjs",
  "browser": "dist/numpy-ts.browser.js",
  "module": "dist/numpy-ts.esm.js",
  "types": "dist/types/index.d.ts",
  "type": "module",
  "files": [
    "dist/**/*.js",
    "dist/**/*.cjs",
    "dist/types/**/*.d.ts",
    "README.md",
    "LICENSE"
  ],
  "exports": {
    ".": {
      "types": "./dist/types/index.d.ts",
      "node": "./dist/numpy-ts.node.cjs",
      "browser": "./dist/numpy-ts.browser.js",
      "default": "./dist/numpy-ts.esm.js"
    },
    "./node": {
      "types": "./dist/types/node.d.ts",
      "import": "./dist/numpy-ts.node-io.mjs",
      "require": "./dist/numpy-ts.node-io.cjs",
      "default": "./dist/numpy-ts.node-io.cjs"
    },
    "./io": {
      "types": "./dist/types/io/index.d.ts",
      "node": "./dist/numpy-ts.node.cjs",
      "browser": "./dist/numpy-ts.browser.js",
      "default": "./dist/numpy-ts.esm.js"
    },
    "./browser": {
      "types": "./dist/types/index.d.ts",
      "default": "./dist/numpy-ts.browser.js"
    }
  },
  "scripts": {
    "dev": "esbuild src/index.ts --bundle --sourcemap --watch --outfile=dist/numpy-ts.dev.js",
    "build": "npm run build:clean && tsx build.ts && npm run build:types",
    "build:clean": "rm -rf dist",
    "build:types": "tsc --emitDeclarationOnly --outDir dist/types",
    "test": "vitest run --project=unit --project=validation",
    "test:quick": "vitest run --project=quick",
    "test:unit": "vitest run --project=unit",
    "test:validation": "vitest run --project=validation",
    "test:bundles": "npm run build && vitest run --project=bundle-node --project=bundle-esm --project=bundle-browser",
    "test:ci": "npm run lint && npm run typecheck && npm test && npm run test:bundles",
    "test:summary": "vitest run --reporter=tap | grep -E 'not ok|# tests'",
    "test:watch": "vitest watch",
    "test:coverage": "vitest run tests/unit --coverage",
    "test:coverage:view": "vitest run tests/unit --coverage; open coverage/index.html",
    "test:coverage:all": "vitest run --coverage",
    "lint": "eslint src tests --ext .ts",
    "lint:fix": "eslint src tests --ext .ts --fix",
    "format": "prettier --write \"src/**/*.ts\" \"tests/**/*.ts\"",
    "format:check": "prettier --check \"src/**/*.ts\" \"tests/**/*.ts\"",
    "typecheck": "tsc --noEmit",
    "bench:build": "esbuild benchmarks/src/index.ts --bundle --platform=node --format=cjs --outfile=benchmarks/dist/bench.cjs",
    "bench": "npm run bench:build && node benchmarks/dist/bench.cjs",
    "bench:quick": "npm run bench:build && node benchmarks/dist/bench.cjs --quick",
    "bench:large": "npm run bench:build && node benchmarks/dist/bench.cjs --large",
    "bench:category": "npm run bench:build && node benchmarks/dist/bench.cjs --category",
    "bench:view": "open benchmarks/results/plots/latest.html || xdg-open benchmarks/results/plots/latest.html",
    "bench:large:view": "open benchmarks/results/plots/latest-large.html || xdg-open benchmarks/results/plots/latest-large.html"
  },
  "keywords": [
    "numpy",
    "array",
    "ndarray",
    "matrix",
    "linear-algebra",
    "scientific-computing",
    "math",
    "statistics",
    "fft",
    "typescript",
    "javascript"
  ],
  "author": "Nicolas Dupont",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/dupontcyborg/numpy-ts.git"
  },
  "bugs": {
    "url": "https://github.com/dupontcyborg/numpy-ts/issues"
  },
  "homepage": "https://github.com/dupontcyborg/numpy-ts#readme",
  "devDependencies": {
    "@types/node": "^24.9.1",
    "@typescript-eslint/eslint-plugin": "^8.46.2",
    "@typescript-eslint/parser": "^8.46.2",
    "@vitest/browser": "^4.0.3",
    "@vitest/browser-playwright": "^4.0.3",
    "@vitest/coverage-v8": "^4.0.3",
    "chart.js": "^4.5.1",
    "chartjs-node-canvas": "^5.0.0",
    "esbuild": "^0.25.11",
    "eslint": "^9.38.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.0.1",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.6",
    "playwright": "^1.56.1",
    "prettier": "^3.1.1",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.6",
    "typescript": "^5.3.3",
    "vitest": "^4.0.3"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "overrides": {
    "js-yaml": ">=4.1.1"
  },
  "lint-staged": {
    "*.ts": [
      "eslint --fix",
      "prettier --write"
    ]
  }
}
