{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "declaration": false,
    "declarationMap": false,
    "sourceMap": false,
    "rootDir": "../..",
    "noUnusedLocals": false
  },
  "include": ["**/*.test-d.ts"],
  "exclude": ["../../node_modules", "../../dist"]
}
